<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradicional Sabor Don Dimas</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .div1{
            background-color: rgb(209, 103, 4);
            text-align: center;
            margin: 10px 40px;
            padding: 10px 20px 10px 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            border-radius: 20px;
            box-shadow: inset;
        }
        .div2{
            background-color: rgb(255, 144, 40);
            text-align: center;
            margin: 10px 40px;
            padding: 10px 20px 10px 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            border-radius: 20px;
            box-shadow: inset;
        }
        .boton{
            margin: auto;
            display: block;
            width: 30%;
            background-color: #e5e907;
            padding: 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: rgb(0, 0, 0);
            border-radius: 50px;
            letter-spacing: 1px;
            cursor: pointer;
            border: none;
            box-shadow: 0 4px 6px rgb(0, 0, 0,.2);
        }

        .boton:hover {
            background-color: #e6cf04;
            transition: all 1s;
            transform: translateY(2px);
        }
        .imgprin{
            height: 60px; width: 60px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Tradicional Sabor Don Dimas</h1>
        <br>
        <img src="Imagenes/received_474473474128264.jpeg" alt="Prueba" class="imgprin">
    </div>
    <br>
    <div class="div2">
        <h1 class="boton">Historia</h1>
        <br>
        <h1 class="boton">Menu</h1>
        <br>
        <h1 class="boton">Negocios</h1>
        <br>
        <h1 class="boton">Nuestra ubicacion</h1>
        <br>
    </div>
</body>
</html>