<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="estilopf.css">
<link rel="stylesheet" href="Logos/Fontawesome/css/all.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra historia</title>
    <style>
        .contenedor{
            background-color: #FF6F00;
            color: aliceblue;
            padding: 20px;
            width: 90%;
            max-width: 100%;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,auto);
            grid-template-areas:"header    header    header"
                                "contenido  contenido   sidebar"
                                "contenido  contenido   sidebar"
        }
        .ImagenSide{
            height: 400px;
            width: 400px;
        }
        .TituloH {
            grid-area: header;
        }
        .contenido {
            grid-area: contenido;
        }
        aside {
            grid-area: sidebar;
        }
    </style>
</head>
<body>
    <header class="navbar">
    <a href="index.html" class="logo">Tradicional Sabor Don Dimas</a>
        <nav class="nav-links">
            <a href="NuestraHistoria.html">Nuestra historia</a>
            <a href="Menu.html">Menú</a>
            <a href="Servicios.html">Servicios</a>
            <span class="fab fa-facebook"></span>
        </nav>
    </header>
    <div class="contenedor">

        <header class="TituloH">Historia de Tadicional Sabor Don Dimas</header>
        <div class="contenido">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit debitis, accusantium tenetur quia nihil et cupiditate optio officia, delectus quas soluta rerum est voluptates fugit blanditiis fuga eveniet maiores ullam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A repellendus corrupti officiis architecto magni! Dignissimos fuga, sed velit dicta at qui pariatur, repudiandae dolorum facilis deleniti aut perspiciatis corporis reprehenderit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolore explicabo quasi placeat cum fuga, laboriosam suscipit laborum nostrum nisi a voluptate ab aut, incidunt qui veritatis officiis vero delectus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur, animi rerum consectetur temporibus in odit eveniet nobis minima laboriosam praesentium quisquam ullam, aut soluta possimus ratione a esse magnam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, amet. Reprehenderit accusamus voluptates enim esse saepe blanditiis eaque, voluptatem ab rerum accusantium velit! Ipsa provident ab nisi libero ipsum veritatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, eligendi? Minus maxime perspiciatis a non quasi, eos eligendi sunt! Perspiciatis libero, vitae impedit ex pariatur vero nisi ea necessitatibus at?</p>
        </div>

        <aside>
            <img src="Imagenes/Abuelo.jpg" alt="Sidebar" class="ImagenSide">
        </aside>
    </div>
    <footer>
        <p>&copy; 2025 Tu Empresa. Todos los derechos reservados.</p>
        <p>Contacto: <a href="mailto:info@tuempresa.com">info@tuempresa.com</a></p>
    </footer>
</body>
</html>